apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ngtreleasev115"
  description: "A component that is part of the DevSecOps catalog"
  annotations:
    
    jenkins.io/job-full-name: ngtreleasev115-org/ngtreleasev115-job
    

    
    sonarqube.org/project-key: default/ngtreleasev115
    

    dependencytrack/project-id: ""
    iap/app-info: "1/cbef5aec-6ee7-4d23-b589-df4fd8cdcc4b"
    backstage.io/techdocs-ref: dir:.

spec:
  type: service
  owner: user:guest
  lifecycle: experimental
